import * as FileSystem from 'expo-file-system';
import * as Sharing from 'expo-sharing';
import { Note } from './useNotes';
import * as Print from 'expo-print';
import * as MediaLibrary from 'expo-media-library';
import { Platform, Alert } from 'react-native';
import { captureRef } from 'react-native-view-shot';

/**
 * 导出结果类型
 */
export interface ExportResult {
  success: boolean;
  message: string;
}

/**
 * 笔记导出功能 Hook
 * 支持导出为文本文件(.txt)、Word文档(.docx)、Markdown(.md)和图片(.png)
 */
export function useExport() {
  /**
   * 将笔记导出为纯文本文件(.txt)
   * @param note 要导出的笔记
   * @returns 对象包含导出是否成功和消息
   */  const exportAsTxt = async (note: Note): Promise<ExportResult> => {
    try {
      // 构建文件内容 - 添加更多信息
      const dateStr = new Date(note.createdAt).toLocaleString();
      const content = `标题: ${note.title}\n创建时间: ${dateStr}\n\n${note.content}\n\n- 来自笔记应用`;
      
      // 创建文件名 (使用时间戳避免文件名冲突)
      const fileName = `${note.title.replace(/[\\/:*?"<>|]/g, '_')}_${Date.now()}.txt`;
      
      // 确定文件路径
      const filePath = `${FileSystem.cacheDirectory}${fileName}`;
      
      // 写入文件
      await FileSystem.writeAsStringAsync(filePath, content, {
        encoding: FileSystem.EncodingType.UTF8
      });
      
      // 检查分享功能是否可用
      const isAvailable = await Sharing.isAvailableAsync();
      
      if (isAvailable) {
        // 分享文件
        await Sharing.shareAsync(filePath, {
          mimeType: 'text/plain',
          dialogTitle: `分享笔记: ${note.title}`,
          UTI: 'public.plain-text' // 用于iOS
        });
        return { success: true, message: '笔记已导出为文本文件' };
      } else {
        return { success: false, message: '分享功能不可用' };
      }
    } catch (error) {
      console.error('导出笔记时出错:', error);
      return { success: false, message: '导出失败，请重试' };
    }
  };

  /**   * 将笔记导出为类Word文档（HTML格式，可在Word中打开）
   * @param note 要导出的笔记
   * @returns 对象包含导出是否成功和消息
   */
  const exportAsWord = async (note: Note): Promise<ExportResult> => {
    try {
      // 格式化内容，将换行转换为HTML段落
      const formattedContent = note.content
        .split('\n\n')
        .map(para => para.trim())
        .filter(para => para.length > 0)
        .map(para => `<p>${para.replace(/\n/g, '<br>')}</p>`)
        .join('');

      // 当前日期时间
      const dateString = new Date(note.createdAt).toLocaleDateString();
      const timeString = new Date(note.createdAt).toLocaleTimeString();
      
      // 使用HTML模板创建Word兼容文档 - 增强样式和结构
      const htmlContent = `
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${note.title}</title>
  <style>
    @page {
      margin: 2cm;
    }
    body {
      font-family: "Arial", "Microsoft YaHei", sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 2cm;
      background-color: #fff;
    }
    .document {
      max-width: 21cm;
      margin: 0 auto;
    }
    .header {
      text-align: center;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 24pt;
      color: #2c3e50;
      margin-bottom: 0.5em;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    .date {
      color: #7f8c8d;
      font-size: 12pt;
      margin-bottom: 2em;
    }
    .content {
      font-size: 12pt;
      text-align: justify;
    }
    .footer {
      margin-top: 3em;
      padding-top: 1em;
      border-top: 1px solid #ecf0f1;
      color: #95a5a6;
      font-size: 9pt;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="document">
    <div class="header">
      <h1>${note.title}</h1>
      <div class="date">创建于 ${dateString} ${timeString}</div>
    </div>
    
    <div class="content">
      ${formattedContent}
    </div>
    
    <div class="footer">
      此文档由笔记应用导出 - ${new Date().toLocaleDateString()}
    </div>
  </div>
</body>
</html>
      `;
      
      // 创建临时HTML文件
      const fileName = `${note.title.replace(/[\\/:*?"<>|]/g, '_')}_${Date.now()}.html`;
      const filePath = `${FileSystem.cacheDirectory}${fileName}`;
      
      // 写入文件
      await FileSystem.writeAsStringAsync(filePath, htmlContent, {
        encoding: FileSystem.EncodingType.UTF8
      });
        // 检查分享功能是否可用
      const isAvailable = await Sharing.isAvailableAsync();
      if (isAvailable) {
        // 分享文件
        await Sharing.shareAsync(filePath, {
          mimeType: 'text/html',
          dialogTitle: `分享Word文档: ${note.title}`,
          UTI: 'public.html' // 用于iOS
        });
        return { success: true, message: '笔记已导出为Word文档' };
      } else {
        return { success: false, message: '分享功能不可用' };
      }
    } catch (error) {
      console.error('导出Word文档时出错:', error);
      return { success: false, message: '导出失败，请重试' };
    }
  };/**
   * 将笔记导出为Markdown(.md)
   * @param note 要导出的笔记
   * @returns 对象包含导出是否成功和消息
   */
  const exportAsMarkdown = async (note: Note): Promise<ExportResult> => {
    try {
      // 将笔记内容中的可能存在的 Markdown 格式处理一下
      const safeContent = note.content.replace(/(\n)/g, '\n\n');
      
      // 构建增强的 Markdown 内容
      const dateStr = new Date(note.createdAt).toLocaleDateString();
      const timeStr = new Date(note.createdAt).toLocaleTimeString();
      
      const content = `# ${note.title}\n\n` +
        `> *创建于 ${dateStr} ${timeStr}*\n\n` +
        `${safeContent}\n\n` +
        `---\n` +
        `*导出自笔记应用*`;
      
      // 创建文件名 (使用时间戳避免文件名冲突)
      const fileName = `${note.title.replace(/[\\/:*?"<>|]/g, '_')}_${Date.now()}.md`;
      
      // 确定文件路径
      const filePath = `${FileSystem.cacheDirectory}${fileName}`;
      
      // 写入文件
      await FileSystem.writeAsStringAsync(filePath, content, {
        encoding: FileSystem.EncodingType.UTF8
      });
        // 检查分享功能是否可用
      const isAvailable = await Sharing.isAvailableAsync();
      
      if (isAvailable) {
        // 分享文件
        await Sharing.shareAsync(filePath, {
          mimeType: 'text/markdown',
          dialogTitle: `分享Markdown笔记: ${note.title}`,
          UTI: 'net.daringfireball.markdown' // 用于iOS
        });
        return { success: true, message: '笔记已导出为Markdown格式' };
      } else {
        return { success: false, message: '分享功能不可用' };
      }
    } catch (error) {
      console.error('导出Markdown笔记时出错:', error);
      return { success: false, message: '导出失败，请重试' };
    }
  };/**
   * 将笔记导出为图片(.png)
   * @param viewRef React.RefObject 需要截图的视图引用
   * @param note 要导出的笔记信息
   * @returns 对象包含导出是否成功和消息
   */
  const exportAsImage = async (viewRef: any, note: Note): Promise<ExportResult> => {
    try {
      // 请求存储权限（仅限 Android）
      if (Platform.OS === 'android') {
        const { status } = await MediaLibrary.requestPermissionsAsync();
        if (status !== 'granted') {
          console.log('需要存储权限来保存图片');
          return { success: false, message: '需要存储权限来保存图片' };
        }
      }        // 截取视图为图片 - 确保捕获视图的有效性
      if (!viewRef.current) {
        console.error('视图引用无效');
        return { success: false, message: '无法获取笔记视图' };
      }      // 临时显示导出视图以进行截图
      try {
        if (viewRef.current) {
          // 恢复正常大小和可见性以便截图
          viewRef.current.setNativeProps({
            style: {
              position: 'absolute',
              opacity: 1,
              height: 'auto',
              minHeight: 400,
              width: 300, // 固定宽度，避免布局问题
              left: 0,
              top: 0,
              backgroundColor: 'white',
              borderRadius: 8,
              padding: 10,
              zIndex: 999,
            }
          });
        }
        
        // 给渲染足够的时间
        await new Promise(resolve => setTimeout(resolve, 300));
      } catch (error) {
        console.error('设置视图样式时出错:', error);
      }      // 使用更安全的截图配置 - 先获取为base64，再写入文件
      const fileName = `${note.title.replace(/[\\/:*?"<>|]/g, '_')}_${Date.now()}.png`;
      const fileUri = `${FileSystem.cacheDirectory}${fileName}`;
      
      // 先截图为base64
      const base64Image = await captureRef(viewRef, {
        format: 'png',
        quality: 1.0,
        result: 'base64',
        snapshotContentContainer: false
      });
      
      // 将base64数据写入文件系统
      await FileSystem.writeAsStringAsync(
        fileUri, 
        base64Image, 
        { encoding: FileSystem.EncodingType.Base64 }
      );
        // 截图后恢复隐藏状态
      try {
        if (viewRef.current) {
          viewRef.current.setNativeProps({
            style: {
              position: 'absolute',
              opacity: 0,
              width: 1,
              left: -9999,
              zIndex: -1
            }
          });
        }
      } catch (error) {
        console.error('恢复视图样式时出错:', error);
      }

      // Android平台保存到相册
      if (Platform.OS === 'android') {
        try {
          // 保存到媒体库 (Android)
          const asset = await MediaLibrary.createAssetAsync(fileUri);
          const album = await MediaLibrary.getAlbumAsync('笔记应用');
          
          // 如果相册不存在，则创建
          if (album === null) {
            await MediaLibrary.createAlbumAsync('笔记应用', asset, false);
          } else {
            await MediaLibrary.addAssetsToAlbumAsync([asset], album, false);
          }
          
          Alert.alert('成功', '图片已保存到相册"笔记应用"中');
        } catch (error) {
          console.error('保存到媒体库时出错:', error);
          // 即使媒体库保存失败，也尝试继续分享
        }
      }
      
      // 验证文件是否存在
      try {
        const fileInfo = await FileSystem.getInfoAsync(fileUri);
        if (!fileInfo.exists) {
          console.error('导出文件不存在');
          return false;
        }
      } catch (error) {
        console.error('检查文件时出错:', error);
        return false;
      }
      
      // 分享图片
      try {
        const isAvailable = await Sharing.isAvailableAsync();
        if (isAvailable) {
          await Sharing.shareAsync(fileUri, {
            mimeType: 'image/png',
            dialogTitle: `分享笔记图片: ${note.title}`,
            UTI: 'public.png' // 用于iOS
          });
          return true;
        } else {
          console.log('分享功能不可用');
          Alert.alert('提示', '分享功能不可用，但图片已保存');
          return true; // 如果已保存到相册，返回true
        }
      } catch (error) {
        console.error('分享图片时出错:', error);
        Alert.alert('错误', '分享图片时出错，但图片可能已保存到相册');
        return false;
      }
    } catch (error) {
      console.error('导出笔记为图片时出错:', error);
      return false;
    }
  };

  return {
    exportAsTxt,
    exportAsWord,
    exportAsMarkdown,
    exportAsImage
  };
}